# simple-gcm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baculsoft/gcm/simple/: App.java
app/src/main/java/com/baculsoft/gcm/simple/services/: RegistrationIntentService.java  SimpleGcmListenerService.java  SimpleInstanceIDListenerService.java
app/src/main/java/com/baculsoft/gcm/simple/utils/: IConstants.java  Preferences.java
app/src/main/java/com/baculsoft/gcm/simple/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
