buildscript {
    ext {
        androidPluginVersion = '2.1.0'
        googleServicesVersion = '2.1.0'
        androidSupportVersion = '23.4.0'
        googlePlayServicesVersion = '8.4.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:${androidPluginVersion}")
        classpath("com.google.gms:google-services:${googleServicesVersion}")
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}